'''
1. Гистограмма

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Вовочка ломает систему безопасности Пентагона.
Для этого ему понадобилось узнать, какие символы в секретных зашифрованных посланиях употребляются чаще других.
Для удобства изучения Вовочка хочет получить графическое представление встречаемости символов.
Поэтому он хочет построить гистограмму количества символов в сообщении.
Гистограмма — это график, в котором каждому символу, встречающемуся в сообщении хотя бы один раз,
соответствует столбик, высота которого пропорциональна количеству этих символов в сообщении.

Формат ввода
Входной файл содержит зашифрованный текст сообщения.
Он содержит строчные и прописные латинские буквы, цифры, знаки препинания («.», «!», «?», «:», «-», «,», «;», «(», «)»),
пробелы и переводы строк. Размер входного файла не превышает 10000 байт. Текст содержит хотя бы один непробельный символ.
Все строки входного файла не длиннее 200 символов.
Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#»,
количество которых должно быть равно количеству символов c в данном тексте.
Под каждым столбиком напишите символ, соответствующий ему.
Отформатируйте гистограмму так, чтобы нижние концы столбиков были на одной строке, первая строка и первый столбец были непустыми.
Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения кодов символов.

Формат вывода
Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#»,
количество которых должно быть равно количеству символов c в данном тексте.
Под каждым столбиком напишите символ, соответствующий ему. Отформатируйте гистограмму так,
чтобы нижние концы столбиков были на одной строке, первая строка и первый столбец были непустыми.
Не отделяйте столбики друг от друга. Отсортируйте столбики в порядке увеличения кодов символов.


Пример 1
Ввод
Hello, world!

Вывод
     #
     ##
#########
!,Hdelorw

Пример 2
Ввод
Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

Вывод
         #
         #
         #
         #
         #
         #         #
         #  #      #
      #  # ###  ####
      ## ###### ####
      ##############
      ##############  ##
#  #  ############## ###
########################
,.;ADTabdeghilmnorstuvwy
'''


with open('input.txt', 'r') as file:
    words = []
    for line in file:
        for word in line:
            if word not in (' ', '\n'):
                words.append(word)

unic_words = {}

for word in words:
    if word not in unic_words:
        unic_words[word] = words.count(word)

max_heigth = max(unic_words.values())
unic_words_keys = sorted(unic_words)

matrix = [['x' for i in range(len(unic_words_keys))] for i in range(max_heigth + 1)]

matrix[-1] = unic_words_keys

for item in unic_words_keys:
    a = max_heigth
    for i in range(max_heigth):
        if unic_words[item] < a:
            matrix[i][unic_words_keys.index(item)] = ' '
            a -= 1
        else:
            matrix[i][unic_words_keys.index(item)] = '#'

for i in matrix:
    print(''.join(i))
