'''
8. Минимальный прямоугольник

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник,
со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100).
На следующих K строках находятся пары чисел Xi и Yi – координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.


Пример
Ввод
3
1 1
1 10
5 5

Вывод
1 1 5 10
'''


K = int(input())
x = []
y = []

for i in range(K):
    spot = input().split()
    x.append(int(spot[0]))
    y.append(int(spot[1]))

left = min(x)
right = max(x)
height = max(y)
down = min(y)

print(left, down, right, height)
